<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textRecentJobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/lexend_bold"
        android:text="@string/service_categories"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textColor="@color/primary" />

    <Space
        android:id="@+id/spaceAfterRecentJobsLabel"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_below="@+id/textRecentJobs" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewServiceCategories"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/spaceAfterRecentJobsLabel" />

</RelativeLayout>